<RCC>
    <qresource prefix="/shading_modes">
        <file>Icons/temp_squish.png</file>
        <file>Icons/color.png</file>
        <file>Icons/smooth.png</file>
        <file>Icons/wire.png</file>
        <file>Icons/textures.png</file>
    </qresource>
    <qresource prefix="/glsl">
        <file>glsl/colorMap.frag</file>
        <file>glsl/colorMap.vert</file>
        <file>glsl/farAwayLight.frag</file>
        <file>glsl/farAwayLight.vert</file>
        <file>glsl/hello.frag</file>
        <file>glsl/hello.vert</file>
        <file>glsl/helloColorLayers.frag</file>
        <file>glsl/hologram.frag</file>
        <file>glsl/lighting.frag</file>
        <file>glsl/normalMap.frag</file>
        <file>glsl/texturing.frag</file>
        <file>glsl/texturing.vert</file>
        <file>glsl/colorlevels.frag</file>
        <file>glsl/colorlevels.vert</file>
        <file>glsl/colorMapTip.frag</file>
        <file>glsl/colorMapTip.vert</file>
    </qresource>
    <qresource prefix="/controls">
        <file>Icons/fliplr.png</file>
        <file>Icons/makeMark.png</file>
        <file>Icons/local-csys.png</file>
        <file>Icons/world-csys.png</file>
        <file>Icons/color-wheel.png</file>
        <file>Icons/draw-brush.png</file>
        <file>Icons/draw-eraser.png</file>
        <file>Icons/document-open.png</file>
        <file>Icons/document-save.png</file>
        <file>Icons/settings_36.png</file>
        <file>Icons/document-save-as.png</file>
        <file>Icons/edit-clear.png</file>
        <file>Icons/import-plate.png</file>
        <file>Icons/import-tip.png</file>
        <file>Icons/mask-clear.png</file>
        <file>Icons/import-bullet.png</file>
        <file>Icons/import-knife.png</file>
    </qresource>
    <qresource prefix="/general">
        <file>Icons/questionmark.png</file>
        <file>Icons/MantisSplash.png</file>
    </qresource>
</RCC>
